In [1]:
import pandas as pd
import numpy as np

In [4]:
happiness = pd.read_csv("2019.csv")
happiness

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [6]:
trade = pd.read_csv("trade.csv")
trade

,LOCATION,Reporter country,FLOW,Flow,PARTNER,Partner country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,EXP,Exports,AUT,Austria,Q,Quarterly,2021-Q1,Q1-2021,USD,US Dollar,0,Units,NaN,NaN,10131195,NaN,NaN
1,AUS,Australia,EXP,Exports,AUT,Austria,Q,Quarterly,2021-Q2,Q2-2021,USD,US Dollar,0,Units,NaN,NaN,10128601,NaN,NaN
2,AUS,Australia,EXP,Exports,AUT,Austria,Q,Quarterly,2021-Q3,Q3-2021,USD,US Dollar,0,Units,NaN,NaN,10127528,NaN,NaN
3,AUS,Australia,EXP,Exports,AUT,Austria,Q,Quarterly,2021-Q4,Q4-2021,USD,US Dollar,0,Units,NaN,NaN,9087538,NaN,NaN
4,AUS,Australia,EXP,Exports,AUT,Austria,Q,Quarterly,2022-Q1,Q1-2022,USD,US Dollar,0,Units,NaN,NaN,7334642,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23215,NZL,New Zealand,IMP,Imports,NZL,New Zealand,Q,Quarterly,2021-Q4,Q4-2021,USD,US Dollar,0,Units,NaN,NaN,30287932,NaN,NaN
23216,NZL,New Zealand,IMP,Imports,NZL,New Zealand,Q,Quarterly,2022-Q1,Q1-2022,USD,US Dollar,0,Units,NaN,NaN,27619992,NaN,NaN
23217,NZL,New Zealand,IMP,Imports,NZL,New Zealand,Q,Quarterly,2022-Q2,Q2-2022,USD,US Dollar,0,Units,NaN,NaN,31841906,NaN,NaN
23218,NZL,New Zealand,IMP,Imports,NZL,New Zealand,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,34293211,NaN,NaN
23219,NZL,New Zealand,IMP,Imports,NZL,New Zealand,Q,Quarterly,2022-Q4,Q4-2022,USD,US Dollar,0,Units,NaN,NaN,25581867,NaN,NaN

In [29]:
trade2022 = trade[trade['TIME'] == "2022-Q3"]
trade2022

,LOCATION,Reporter country,FLOW,Flow,PARTNER,Partner country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
6,AUS,Australia,EXP,Exports,AUT,Austria,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,13727145,NaN,NaN
14,AUS,Australia,EXP,Exports,BEL,Belgium,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,277156583,NaN,NaN
22,AUS,Australia,EXP,Exports,CAN,Canada,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,378309096,NaN,NaN
30,AUS,Australia,EXP,Exports,CZE,Czech Republic,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,12425070,NaN,NaN
38,AUS,Australia,EXP,Exports,DNK,Denmark,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,44953922,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23189,USA,United States,EXP,Exports,OECD,OECD - Total,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,365636814954,NaN,NaN
23197,GRC,Greece,EXP,Exports,G-7,G7,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,4103894097,NaN,NaN
23205,DNK,Denmark,IMP,Imports,G-20,G20,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,26517116385,NaN,NaN
23213,IRL,Ireland,IMP,Imports,IRL,Ireland,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,10823981,NaN,NaN
23218,NZL,New Zealand,IMP,Imports,NZL,New Zealand,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,34293211,NaN,NaN

In [31]:
exports = trade2022[trade2022['Flow'] == "Exports"]
exports

,LOCATION,Reporter country,FLOW,Flow,PARTNER,Partner country,FREQUENCY,Frequency,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
6,AUS,Australia,EXP,Exports,AUT,Austria,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,13727145,NaN,NaN
14,AUS,Australia,EXP,Exports,BEL,Belgium,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,277156583,NaN,NaN
22,AUS,Australia,EXP,Exports,CAN,Canada,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,378309096,NaN,NaN
30,AUS,Australia,EXP,Exports,CZE,Czech Republic,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,12425070,NaN,NaN
38,AUS,Australia,EXP,Exports,DNK,Denmark,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,44953922,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23146,CAN,Canada,EXP,Exports,OECD,OECD - Total,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,137838511140,NaN,NaN
23163,CHE,Switzerland,EXP,Exports,G-7,G7,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,45256541291,NaN,NaN
23181,PRT,Portugal,EXP,Exports,G-20,G20,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,17112251664,NaN,NaN
23189,USA,United States,EXP,Exports,OECD,OECD - Total,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,365636814954,NaN,NaN
23197,GRC,Greece,EXP,Exports,G-7,G7,Q,Quarterly,2022-Q3,Q3-2022,USD,US Dollar,0,Units,NaN,NaN,4103894097,NaN,NaN

In [37]:
df = exports[['Reporter country', "Partner country", "Value"]]
df

      Reporter country Partner country         Value
6            Australia         Austria      13727145
14           Australia         Belgium     277156583
22           Australia          Canada     378309096
30           Australia  Czech Republic      12425070
38           Australia         Denmark      44953922
...                ...             ...           ...
23146           Canada    OECD - Total  137838511140
23163      Switzerland              G7   45256541291
23181         Portugal             G20   17112251664
23189    United States    OECD - Total  365636814954
23197           Greece              G7    4103894097

[1468 rows x 3 columns]

In [39]:
exports['Partner country'].value_counts()

Korea                           33
G7                              33
World                           33
South Africa                    33
Indonesia                       33
India                           33
China (People's Republic of)    33
Brazil                          33
Austria                         32
Switzerland                     32
TÃ¼rkiye                         32
United Kingdom                  32
United States                   32
Argentina                       32
Estonia                         32
Chile                           32
Belgium                         32
Israel                          32
Saudi Arabia                    32
Slovenia                        32
Australia                       32
Sweden                          32
Spain                           32
Slovak Republic                 32
Denmark                         32
France                          32
Germany                         32
Czech Republic                  32
Greece                          32
Hungary                         32
Portugal                        32
Ireland                         32
Italy                           32
Japan                           32
Canada                          32
Mexico                          32
Netherlands                     32
New Zealand                     32
Norway                          32
Poland                          32
Finland                         32
Iceland                         31
Russia                          31
Luxembourg                      30
G20                             28
OECD - Total                    28
Name: Partner country, dtype: int64

In [46]:
final = df[df["Partner country"].isin(df['Reporter country'].value_counts().index)]
final

      Reporter country Partner country      Value
6            Australia         Austria   13727145
14           Australia         Belgium  277156583
22           Australia          Canada  378309096
30           Australia  Czech Republic   12425070
38           Australia         Denmark   44953922
...                ...             ...        ...
10730         Slovenia  United Kingdom  183524633
10737         Slovenia   United States  226556521
10758         Slovenia           Chile    3044794
10772         Slovenia         Estonia   17049776
10793         Slovenia          Israel   24635447

[1053 rows x 3 columns]

In [49]:
countries = pd.Series(final['Reporter country'].value_counts().index)
countries

0           Australia
1             Austria
2              Israel
3             Estonia
4       United States
5      United Kingdom
6             TÃ¼rkiye
7         Switzerland
8              Sweden
9               Spain
10    Slovak Republic
11           Portugal
12             Poland
13             Norway
14        Netherlands
15           Slovenia
16         Luxembourg
17              Japan
18            Belgium
19             Canada
20     Czech Republic
21            Denmark
22            Finland
23             France
24            Germany
25             Greece
26            Hungary
27            Iceland
28            Ireland
29              Italy
30              Chile
31        New Zealand
32             Mexico
dtype: object